<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--subjectHistoryViewController-->
        <scene sceneID="i0I-PQ-3nV">
            <objects>
                <tableViewController title="subjectHistoryViewController" id="7TU-tc-nHr" customClass="subjectHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pHl-NH-qDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="7TU-tc-nHr" id="KrK-W4-Ray"/>
                            <outlet property="delegate" destination="7TU-tc-nHr" id="VsE-0z-RBb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="QbJ-2f-Fza"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh7-LE-mvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EfV-0h-nyu">
            <objects>
                <viewController restorationIdentifier="ChemistryViewController" storyboardIdentifier="ChemistryViewController" id="UJW-EI-pLF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNe-pK-qZO"/>
                        <viewControllerLayoutGuide type="bottom" id="i9s-Wa-J1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="BiologyViewController" id="LnS-HI-KCV" customClass="SubjectViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-6d-77u">
                                <rect key="frame" x="87" y="28" width="200" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8sn-5N-qAK"/>
                                    <constraint firstAttribute="height" constant="60" id="CUK-Yf-A5c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="GBh-MQ-JfB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uLh-5h-M4q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18646851162468181" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="BiologyViewController"/>
                        <constraints>
                            <constraint firstItem="i9s-Wa-J1f" firstAttribute="top" secondItem="cd7-6d-77u" secondAttribute="bottom" constant="513" id="Tta-B3-DHG"/>
                            <constraint firstItem="cd7-6d-77u" firstAttribute="top" secondItem="LNe-pK-qZO" secondAttribute="bottom" constant="8" id="cYe-UD-pnc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cd7-6d-77u" secondAttribute="trailing" constant="72" id="wqG-jt-uNU"/>
                            <constraint firstItem="cd7-6d-77u" firstAttribute="leading" secondItem="LnS-HI-KCV" secondAttribute="leadingMargin" constant="71" id="yUv-7f-9MJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujb-2t-7G7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="708"/>
        </scene>
        <!--Today's tasks-->
        <scene sceneID="cqT-gk-jMn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="Today's tasks" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="min" id="4ye-oE-ENL" customClass="PageViewController" customModule="Mind_Workout" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today's task" image="first" id="siC-u1-vzy"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXe-uF-oKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1WD-kL-MML">
            <objects>
                <viewController restorationIdentifier="BiologyViewController" storyboardIdentifier="BiologyViewController" id="ISi-fY-V2X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJp-BM-qLm"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcz-Bm-2aa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ChemistryViewController" id="llC-6H-a2z" customClass="SubjectViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Js-gt-U0P">
                                <rect key="frame" x="87" y="28" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="08l-sF-8nC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="YfA-gu-20b"/>
                                    <constraint firstAttribute="width" constant="200" id="qKf-y4-pLa"/>
                                    <constraint firstAttribute="height" constant="60" id="uC1-JU-vnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.06950727541403523" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="ChemistryViewController"/>
                        <constraints>
                            <constraint firstItem="8Js-gt-U0P" firstAttribute="top" secondItem="AJp-BM-qLm" secondAttribute="bottom" constant="8" id="CFA-xq-kM5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Js-gt-U0P" secondAttribute="trailing" constant="72" id="DC2-Zg-x0t"/>
                            <constraint firstItem="Xcz-Bm-2aa" firstAttribute="top" secondItem="8Js-gt-U0P" secondAttribute="bottom" constant="579" id="kep-S3-0qg"/>
                            <constraint firstItem="8Js-gt-U0P" firstAttribute="top" secondItem="AJp-BM-qLm" secondAttribute="bottom" constant="8" id="lMb-zD-Agm"/>
                            <constraint firstItem="8Js-gt-U0P" firstAttribute="leading" secondItem="llC-6H-a2z" secondAttribute="leadingMargin" constant="71" id="rYF-55-Hb5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ0-qQ-vbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="28.335832083958024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eiV-ad-DJc">
            <objects>
                <viewController restorationIdentifier="MathViewController" storyboardIdentifier="MathViewController" id="GBt-Me-NKx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1H3-oR-h8q"/>
                        <viewControllerLayoutGuide type="bottom" id="psv-GU-VN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pc7-SY-4Od">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWd-8v-qyk">
                                <rect key="frame" x="87" y="28" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Aso-yK-3uu"/>
                                    <constraint firstAttribute="height" constant="60" id="ydL-oF-eEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.10263642399680561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="MathViewController"/>
                        <constraints>
                            <constraint firstItem="GWd-8v-qyk" firstAttribute="top" secondItem="1H3-oR-h8q" secondAttribute="bottom" constant="8" id="JSL-Jq-Abv"/>
                            <constraint firstItem="psv-GU-VN5" firstAttribute="top" secondItem="GWd-8v-qyk" secondAttribute="bottom" constant="579" id="Nar-Ao-grI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GWd-8v-qyk" secondAttribute="trailing" constant="72" id="enS-zP-WCj"/>
                            <constraint firstItem="GWd-8v-qyk" firstAttribute="leading" secondItem="Pc7-SY-4Od" secondAttribute="leadingMargin" constant="71" id="yZw-wx-bJ7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCu-mp-dVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="-640.02998500749629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4ye-oE-ENL" kind="relationship" relationship="viewControllers" id="rfs-kn-J6v"/>
                        <segue destination="7TU-tc-nHr" kind="relationship" relationship="viewControllers" id="JPu-O9-mMN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
